#lang scribble/manual
 
@title{Small Rust OS Documentation}

@author[@author+email["Luke Jianu" "jianuluke@gmail.com"]
        @author+email["Andrey Piterkin" "andrey.piterkin@gmail.com"]
        @author+email["Lucas Sta Maria" "lucas@priime.dev"]]

This site contains documentation for the
@hyperlink["https://github.com/lukejianu/small-rust-os"]{small-rust-os}
project. This project is an attempt to systematically design and
implement a small operating system in the Rust programming language.
We are currently in the very early stages, still deciding
on the scope of the project.

@table-of-contents[]

@; ------------------------------------------------------------------------

@include-section["motivation.scrbl"]
@include-section["a-toy-os.scrbl"]
@include-section["the-plan.scrbl"]

