#lang scribble/manual
 
@title{Motivation}

First and foremost, the idea came from Philipp Oppermann's
@hyperlink["https://os.phil-opp.com/"]{Writing an OS in Rust}
blog series.

@section{Why?}

@subsection{Why Operating Systems?}
We first became interested in operating systems after exploring
@hyperlink["https://pdos.csail.mit.edu/6.828/2012/xv6.html"]{xv6},
which is an OS used as a teaching tool in systems courses.

@subsection{Why Rust?}
We chose Rust because...

@subsection{Why Systematic Design?}

Systematic design is ...

We're interested in designing systematically because ...

