#lang scribble/manual
 
@title{The Components}

This page describes the essential components of the toy operating system that
we aim to implement. In particular, it details the responsibility and
functionality of the components, their overall design, and interesting
implementation details.

@section{Scheduler}

The responsibility of the scheduler is to adequately allocate @italic{tasks} of
a process to the @italic{resources} of the system.

@section{Memory Allocator}

@section{File System}

@section{Shell}

@section{Booter}
