#lang scribble/manual
 
@title{The Plan}

This page will explain the scope of our OS (basically, how much
of POSIX are we implementing), the ordering of component
implementations, and a schedule organized into milestones.

@section{The Scope}
The scope of our OS is...

@section{Component Ordering}
The components are to be implemented in the following order...

@section{Milestones}
Each milestone is expected to take roughly a week.

@subsection{Milestone 1}

@itemlist[@item{Finish design and specification.}
          @item{Create a "Hello world" bootable disk image.}
          @item{Setup tests.}]


@subsection{Milestone 2}

@subsection{Milestone 3}

